:hi Arrow               ctermfg=2
:hi Breakpoint          ctermfg=7  ctermbg=6
:hi Comment             ctermfg=8
:hi Constant            ctermfg=3
:hi DisabledBreakpoint  ctermfg=6  ctermbg=8
:hi IncSearch           ctermfg=3
:hi LineHighlight       ctermfg=10 ctermbg=0
:hi Logo                ctermfg=3
:hi Normal              ctermfg=7
:hi PreProc             ctermfg=5
:hi SelectedLineNr      ctermfg=3
:hi Statement           ctermfg=5
:hi StatusLine          ctermfg=7  ctermbg=8
:hi Type                ctermfg=14

:map <F12> :finish<CR>
:map <F2> :step<CR>
:map <F3> :finish<CR>
:map <F4> <space>:continue<CR><space>
:map <F7>  imake<CR><Esc>
:map <F8>  :continue<CR>
:map <esc> i<space>
:map <tab> i<space>

:set cgdbmodekey=<Tab>

:map u :up<CR>
:map d :down<CR>
:map c :continue<CR>
:map f :finish<CR>
:map n :next<CR>
:map r :run<CR>
:map s :step<CR>



#junk Does not exist
:map b :break<CR>
:map <c> :clear<CR>
